FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apt-get update || : && apt-get install git python-is-python3 build-essential -y

COPY . /app/
COPY .env.docker /app/.env
COPY .env.docker /app/dvn/.env
COPY .env.docker /app/executor/.env
COPY .env.docker /app/layerzero/.env
COPY .env.docker /app/oapp/.env

WORKDIR /app/lib/TypeChain
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm build

WORKDIR /app

FROM base
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod -r --ignore-scripts
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm build
